# domaine-nc-javafx

./: .env.template  README.md  pom.xml
.github/workflows/: mavenCI.yaml
docs/: README.md  SOUTENANCE.pptx
src/main/java/: module-info.java
src/main/java/com/unc/domainenc/: DomaineNcApp.java  DomaineNcController.java  DomaineNcInfoController.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/com/unc/domainenc/api/: DomaineEntity.java  DomaineInfoEntity.java  DomaineListEntity.java  Request.java
src/main/resources/com/unc/domainenc/: InterfaceDomaineNc.fxml  InterfaceInfoDomaineNc.fxml  hello-view.fxml  interface_domaine_nc.fxml  logback.xml
src/main/resources/com/unc/domainenc/css/: StyleDomaineNc.css  main.css
